print("          ___________________")
legcoins=200
con1=1
con2=1
print("                 \033[1;36;49mleg OS\033[0;39;49m    ")
print("          ___________________")
print("      seu novo sistema operacional")
print("                                        ")
print("                                        ")
print("                                        ")
print("                                        ")
input("press enter")
print("                                        ")
print("                                        ")
print("                                        ")
print("                                        ")
print("vamos fazer seu cadastro ")
usuário=input("digite seu nome:")
idade=(input("digite sua idade:"))
senha=(input("digite sua senha:"))
cadas=input("deseja salvar o cadastro sim ou não:")
print("                                        ")
print("                                        ")
print("                                        ")
print("                                        ")
print("________________________________________")
while con1 <= 2:
  print("                                        ")
  print("                                        ")
  print("                                        ")
  print("                                        ")
  print("________________________________________")
  print("1-configurações")
  print("2-conta")
  print("\033[1;34;49m3-play apps\033[0;39;49m")
  print("4-relogio")
  print("5-calculadora")
  print("\033[1;31;49m6-sair\033[0;39;49m")
  print("        \033[1;34;49medição\033[0;32;49m especial\033[0;36;49m das cores\033[0;39;49m")
  print("                \033[1;36;49malpha 1.0\033[0;39;49m")
  print("________________________________________")
  print("                                        ")
  print("                                        ")
  print("                                        ")
  num=int(input("digite o número do lugar que você quer entrar:"))
  if num == 1:
      while con2<=2:
        print("                                        ")
        print("                                        ")
        print("                                        ")
        print("________________________________________")
        print("            \033[1;36;49mconfigurações.\033[0;39;49m              ")
        print("                                        ")
        print("                                        ")
        print("\033[1;33;49m1-legcoins\033[0;39;49m ")
        print("2-informações do sistema ")
        print("\033[1;33;49m3-resgatar código\033[0;39;49m")
        print("4-sair")
        confic1=int(input("digite o número do lugar que você quer entrar:"))
        if confic1==4:
          break
        elif confic1==1:
          print("                                        ")
          print("                                        ")
          print("                                        ")
          print("________________________________________")
          print("            \033[1;36;49mlegcoins.\033[0;39;49m              ") 
          print("você tem {} legcoins".format(legcoins))
        elif confic1==2:
          print("                                        ")
          print("                                        ")
          print("                                        ")
          print("________________________________________")
          print("         \033[1;36;49minformações do sistema\033[0;39;49m              ") 
          print("                                        ")
          print("versão do sistema \033[1;36;49mleg OS\033[0;39;49m:alpha 1.0")
          print(" \033[1;32;49m200 linhas de código\033[0;39;49m")
          print("                                        ")
        elif confic1==3:
          print("                                        ")
          print("                                        ")
          códigocom=input("digite seu código:")
          if códigocom =="credits":
              print("Pedro Henrique/\033[1;34;49mleg\033[0;39;49mend")
              print("programador e desenvolvedor chefe")  
          elif  códigocom=="money":
              print("você ganhou 10000 legcoins ")
              legcoins+10000
  elif num==5:
      print("                                        ")
      print("                                        ")
      print("                                        ")
      print("________________________________________")
      print("              \033[1;36;49mcalculadora\033[0;39;49m             ") 
      print("                                        ")
      print("                                        ")
      n1=int(input('digite um número'))
      n2=int(input('digite outro número'))
      s=n1+n2
      d=n1/n2
      sub=n1-n2
      mul=n1*n2
      print(".{} - {} = {}".format( n1, n2, sub))
      print("                                        ")
      print(".{} + {} = {}".format( n1, n2, s))
      print("                                        ")
      print(".{} ÷ {} = {}".format( n1, n2, d))
      print("                                        ")
      print(".{} × {} = {}".format( n1, n2, mul))
      print("                                        ")
  elif num==4:   
      print("                                        ")
      print("                                        ")
      print("                                        ")
      print("________________________________________")
      print("                \033[1;36;49mrelogio.\033[0;39;49m             ") 
      print("                                        ")
      import time
 
      t = time.localtime(time.time())
      localtime = time.asctime(t)
      str = "data,hora:" + time.asctime(t)
 
      print(str)
  elif num==3:   
      
      print("                                        ")
      print("                                        ")
      print("                                        ")
      print("________________________________________")
      print("                \033[1;36;49mplay apps.\033[0;39;49m             ")  
      print("________________________________________")
      print("            sua loja digital")
      lojacon=1
      while lojacon <=2:
         print("1-atualizações")
         print("2-apps")
         print("3-jogos")
         print("4-assinaturas")
         print("5-sair")
         loja1=int(input("digite o número do lugar que você quer entrar:"))
         if loja1==5:
           break
         elif loja1==1:
           print("                                        ")
           print("                                        ")
           print("1-atualizações dos aplicativos")
           print("2-atualização do play apps")
           print ("3-atualização do sistema leg OS")
           loja2=int(input("digite o número do lugar que você quer entrar:"))
           if loja2==1:
            print("                                        ")
            print("                                        ")
            print("nenhum atualização encontrada")
           elif loja2==2:
             print("                                        ")
             print("                                        ")
             print("nenhum atualização encontrada")
           elif loja2==3:       
             print("                                        ")
             print("                                        ")
             print("nenhum atualização do sistema encontrada")
           else :
             print("                                        ")
             print("                                        ")
             print("desculpe ocorreu um erro")
         elif loja1==2:   
          print ("ainda não temos apps disponíveis ")
         elif loja1==3:   
          print ("ainda não temos jogos disponíveis ")    
         elif loja1==3:   
          print ("ainda não temos assinaturas disponíveis ")    
  
  elif num==2:
      print("                                        ")
      print("                                        ")
      print("                                        ")
      print("________________________________________")
      print("                \033[1;36;49msua conta\033[0;39;49m             ") 
      print("1-nome do usuário:"+usuário)
      print("2-idade do usuário:"+idade)
      print("3-senha:"+senha) 
      print("4-sair")   
      print("                                        ")
      print("                                        ")
      conta1=int(input("digite o número da informação que deseja mudar ou saia:"))
      if conta1==1:
        usuário=input("digite seu novo nome:")
      elif conta1==2:  
        idade=(input("digite sua idade novamente:"))
      elif conta1==3:  
        senhates=(input("digite sua senha atual:"))
        if senhates==senha:
            senha=(input("digite sua senha nova:"))
        else:
            print("\033[1;32;49mdesculpa a senha está errada\033[0;39;49m")
      elif conta1==4:
            print("                                        ")
            print("                                        ") 
            print("saindo ") 
            print("                                        ")
            print("                                        ") 
      else:  
          print("                                        ")
          print("                                        ") 
          print("ocorreu um erro") 
          print("                                        ")
          print("                                         ")  
  elif num==6:
      break
  else :
      print("                                        ")
      print("                                        ")
      print("                                        ")
      print("________________________________________")
      print("\033[1;32;49mdesculpa ouve um erro\033[0;39;49m")
  
